<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/catIconT"
        android:src="@drawable/abc_vector_test"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/catDescT"
        android:text="Описание кота"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/catIconT"
        android:layout_toEndOf="@+id/catIconT"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

</LinearLayout>