<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calc">
    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile labs"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoText"
        android:layout_centerHorizontal="true"
        android:text="Calc"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/buttonCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCalc"
        android:layout_centerHorizontal="true"
        android:text="Kom"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/buttonTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCompass"
        android:layout_centerHorizontal="true"
        android:text="Tabs"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>

